driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# define the upper strata NTP servers
# minpoll and maxpoll define how often the upper strata NTP servers will be queried
# 6 stands for 2^6 and 8 stands for 2^8. The time interval is between these two values.
server 3.gr.pool.ntp.org iburst minpoll 6 maxpoll 8
server 1.europe.pool.ntp.org iburst minpoll 6 maxpoll 8
server 2.europe.pool.ntp.org iburst minpoll 6 maxpoll 8

# configuration for localhost. Localhost belongs to a lower stratum.
server 127.127.1.0
fudge 127.127.1.0 stratum 8

# disallow everyone
restrict 10.0.0.1 mask 255.255.255.255 notrap nomodify nopeer noquery

# needed for adding pool entries
restrict source notrap nomodify noquery
